:root .appContainer {
  max-width: 1300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 5.271%;
}

.header {
  display: flex;
  width: 100%;
  min-height: 50px;
}
.header .containerHeader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 5.271%;
  z-index: 1;
  background: #f3f5ea;
  box-shadow: 0 1px 5px #f3f5ea;
}
.header .logo > a {
  color: var(--color-darck-900);
  font-size: var(--font-size-25);
}
.header .logo > a:hover svg path:nth-child(1) {
  fill: #56676f;
  transition: fill 0.3s ease 0s;
}
.header .logo > a:hover svg path:nth-child(2) {
  fill: #aa8a71;
  transition: fill 0.3s ease 0s;
}
.header .nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.header .nav .items {
  z-index: 2;
  color: var(--color-darck-900);
}
.header .nav .items .messengers {
  display: none;
  color: var(--color-light-300);
}
.header .nav .items .messengers:after {
  background: var(--color-light-300);
}
@media (max-width: 700px) {
  .header .nav .items {
    display: flex;
    position: absolute;
    top: 50px;
    right: -100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: var(--color-darck-900);
    box-shadow: inset 0 1px 3px var(--color-light-300);
    max-width: 200px;
    width: 100%;
    height: calc(100vh - 50px);
    transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
    overflow: auto;
  }
  .header .nav .items .page {
    color: var(--color-light-300);
  }
  .header .nav .items .page:hover:after, .header .nav .items .page:after {
    background: var(--color-light-300);
  }
  .header .nav .items > ul {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header .nav .items > ul > li > a {
    color: var(--color-light-300);
  }
  .header .nav .items > ul > li > a:after {
    background: var(--color-light-300);
  }
  .header .nav .items .messengers {
    display: block;
  }
}
.header .nav .items > ul {
  display: flex;
  align-self: center;
}
.header .nav .itemsActive {
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px 15px;
  transition: all 1s cubic-bezier(0.9, 1, 0.175, 1);
}
.header .navActive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
}

/*# sourceMappingURL=Header.module.css.map */
